<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Infrastructure.Storage</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="InfluxDB.Client.Linq" Version="4.12.0" />
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.45">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IIoT.Infrastructure.Base\IIoT.Infrastructure.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Dapper" />
		<Using Include="Npgsql" />
		<Using Include="Volo.Abp.DependencyInjection" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.ComponentModel" />
		<Using Include="System.Net" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Text" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Base.Utilities.Develops" />
		<Using Include="Infrastructure.Base.Utilities.Develops.ProcessDevelop" Static="true" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Storage.Functions.Develops" />
		<Using Include="Infrastructure.Storage.Functions.Develops.NpgsqlDevelop" Static="true" />
		<Using Include="Infrastructure.Storage.Functions.Experts" />
	</ItemGroup>

</Project>