<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<RootNamespace>Infrastructure.Pillbox</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentModbus" Version="5.0.2" />
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.52">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IIoT.Infrastructure.Garner\IIoT.Infrastructure.Garner.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Fwlib64.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="fwlibe64.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Using Include="FluentModbus" />
		<Using Include="NUglify.Helpers" />
		<Using Include="Serilog" />
		<Using Include="Volo.Abp.DependencyInjection" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Collections" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.IO.Ports" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Text" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Base.Utilities.Develops" />
		<Using Include="Infrastructure.Base.Utilities.Develops.ProcessDevelop" Static="true" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Core.Boundaries" />
		<Using Include="Infrastructure.Core.Enactments" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Garner" />
		<Using Include="Infrastructure.Garner.Timeliness.Tacks.Bases" />
		<Using Include="Infrastructure.Garner.Wrappers" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Pillbox.Bounds" />
		<Using Include="Infrastructure.Pillbox.Carriers" />
		<Using Include="Infrastructure.Pillbox.Develops" />
		<Using Include="Infrastructure.Pillbox.Develops.FocasDevelop" Static="true" />
		<Using Include="Infrastructure.Pillbox.Wrappers" />
	</ItemGroup>

</Project>