<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Platform.Application.Contract</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IIoT.Platform.Domain\IIoT.Platform.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Volo.Abp.DependencyInjection" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Pillbox.Bounds" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Platform.Domain" />
		<Using Include="Platform.Domain.Shared.Pools" />
	</ItemGroup>

</Project>
