<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<RootNamespace>Platform.Application.Contract</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Meziantou.Analyzer" Version="2.0.52">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IIoT.Platform.Domain\IIoT.Platform.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="MQTTnet.Protocol" />
		<Using Include="Volo.Abp.DependencyInjection" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Text" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Base.Utilities.Develops" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Core.Boundaries" />
		<Using Include="Infrastructure.Core.Enactments" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Pillbox.Bounds" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Platform.Domain" />
		<Using Include="Platform.Domain.Shared.Pools" />
	</ItemGroup>

</Project>
