<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Platform.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IIoT.Platform.Application.Contract\IIoT.Platform.Application.Contract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Serilog" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.Localization" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Base.Utilities.Develops" />
		<Using Include="Infrastructure.Base.Utilities.Develops.NeutralDevelop" Static="true" />
		<Using Include="Infrastructure.Base.Utilities.Develops.ProcessDevelop" Static="true" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Core.Boundaries" />
		<Using Include="Infrastructure.Core.Languages.Fielders" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Storage.Architects.Experts" />
		<Using Include="Infrastructure.Storage.Architects.Pools" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Platform.Application.Contract" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Platform.Domain.Shared.Engines" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Platform.Application.Hosts" />
	</ItemGroup>

</Project>
