# Job.IaaS.IIoT

./: .gitignore  README.md
IaaS.IIoT.Infrastructure/IIoT.Infrastructure.Base/: IIoT.Infrastructure.Base.csproj
IaaS.IIoT.Infrastructure/IIoT.Infrastructure.Core/: IIoT.Infrastructure.Core.csproj  InfrastructureCoreModule.cs
IaaS.IIoT.Infrastructure/IIoT.Infrastructure.Core/Boundaries/: IBaseLoader.cs  IEntrance.cs  IEntranceTrigger.cs  IHistoryRecorder.cs  IInitialConstructor.cs  IInitialOperate.cs  IMainProfile.cs  IPassVerifier.cs  ISoftDevice.cs  IVerifyConstructor.cs
IaaS.IIoT.Infrastructure/IIoT.Infrastructure.Core/Enactments/: BatchSupplier.cs  HostMiddle.cs  MainDilation.cs  MainText.cs
IaaS.IIoT.Infrastructure/IIoT.Infrastructure.Garner/: IIoT.Infrastructure.Garner.csproj  InfrastructureGarnerModule.cs
IaaS.IIoT.Infrastructure/IIoT.Infrastructure.Garner/Wrappers/: ITimelineWrapper.cs
IaaS.IIoT.Infrastructure/IIoT.Infrastructure.Ministry/: IIoT.Infrastructure.Ministry.csproj  InfrastructureMinistryModule.cs
IaaS.IIoT.Infrastructure/IIoT.Infrastructure.Ministry/Develops/: NodeDevelop.cs
IaaS.IIoT.Infrastructure/IIoT.Infrastructure.Ministry/Services/: ExceptionFilter.cs  ModelConvention.cs
IaaS.IIoT.Infrastructure/IIoT.Infrastructure.Pillbox/: IIoT.Infrastructure.Pillbox.csproj  InfrastructurePillboxModule.cs
IaaS.IIoT.Infrastructure/IIoT.Infrastructure.Pillbox/Bounds/: IFocasHelper.cs  IMitsubishiHelper.cs  IModbusHelper.cs
IaaS.IIoT.Infrastructure/IIoT.Infrastructure.Pillbox/Carriers/: HostCollector.cs  SensorCollector.cs
IaaS.IIoT.Infrastructure/IIoT.Infrastructure.Pillbox/Develops/: AttachDevelop.cs  CollectionUtility.cs  FocasDevelop.cs
IaaS.IIoT.Infrastructure/IIoT.Infrastructure.Pillbox/Wrappers/: IControllerReader.cs  IDataTransfer.cs  IPeripheralReader.cs
IaaS.IIoT.Infrastructure/IIoT.Infrastructure.Protocol/: IIoT.Infrastructure.Protocol.csproj
IaaS.IIoT.Infrastructure/IIoT.Infrastructure.Storage/: IIoT.Infrastructure.Storage.csproj  InfrastructureStorageModule.cs
IaaS.IIoT.Infrastructure/IIoT.Infrastructure.Storage/Wrappers/: ITimelineWrapper.cs  ITimeserieWrapper.cs
IaaS.IIoT.Manage/: IIoT.Manage.sln
IaaS.IIoT.Manage/IIoT.Manage.Application/: ApplicationModule.cs  IIoT.Manage.Application.csproj
IaaS.IIoT.Manage/IIoT.Manage.Application.Contracts/: ApplicationContractModule.cs  IIoT.Manage.Application.Contracts.csproj
IaaS.IIoT.Manage/IIoT.Manage.Application/Triggers/: InitialTrigger.cs
IaaS.IIoT.Manage/IIoT.Manage.Domain/: DomainModule.cs  IIoT.Manage.Domain.csproj
IaaS.IIoT.Manage/IIoT.Manage.Domain.Shared/: DomainSharedModule.cs  IIoT.Manage.Domain.Shared.csproj
IaaS.IIoT.Manage/IIoT.Manage.Installer/: AppModule.cs  IIoT.Manage.Installer.csproj  Program.cs
IaaS.IIoT.Manage/IIoT.Manage.Installer/Properties/: launchSettings.json
IaaS.IIoT.Manage/IIoT.Manage.Installer/Services/: RootService.cs
IaaS.IIoT.Manage/IIoT.Manage.Warder/: AppModule.cs  IIoT.Manage.Warder.csproj  Program.cs
IaaS.IIoT.Manage/IIoT.Manage.Warder/Properties/: launchSettings.json
IaaS.IIoT.Manage/IIoT.Manage.Warder/Services/: GuardianService.cs
IaaS.IIoT.Platform/IIoT.Platform.Application/: ApplicationModule.cs  IIoT.Platform.Application.csproj
IaaS.IIoT.Platform/IIoT.Platform.Application.Contract/: ApplicationContractModule.cs  IIoT.Platform.Application.Contract.csproj
IaaS.IIoT.Platform/IIoT.Platform.Application.Contract/Wrappers/: IMessagePublisher.cs
IaaS.IIoT.Platform/IIoT.Platform.Application/Hosts/: DoorHost.cs
IaaS.IIoT.Platform/IIoT.Platform.Domain/: DomainModule.cs  IIoT.Platform.Domain.csproj
IaaS.IIoT.Platform/IIoT.Platform.Domain.Shared/: DomainSharedModule.cs  IIoT.Platform.Domain.Shared.csproj
IaaS.IIoT.Platform/IIoT.Platform.Domain.Shared/Engines/: IAuthenticateEngine.cs  IHistoryEngine.cs  IStructuralEngine.cs
IaaS.IIoT.Platform/IIoT.Platform.Domain.Shared/Pools/: IFoundationPool.cs  IRawCalculation.cs
IaaS.IIoT.Platform/IIoT.Platform.Domain.Shared/Services/: IInitialService.cs  IWebsiteService.cs
IaaS.IIoT.Platform/IIoT.Platform.Domain/Blocks/: AuthenticateHandler.cs  AuthenticateOption.cs  ExceptionFilter.cs  ModelConvention.cs
IaaS.IIoT.Platform/IIoT.Platform.Station/: AppModule.cs  IIoT.Platform.Station.csproj  Program.cs
IaaS.IIoT.Platform/IIoT.Platform.Station/Blocks/: AuthenticateHandler.cs  AuthenticateOption.cs  ExceptionFilter.cs  IAuthenticateService.cs  ModelConvention.cs
IaaS.IIoT.Platform/IIoT.Platform.Station/Hosts/: DoorHost.cs
IaaS.IIoT.Platform/IIoT.Platform.Station/Properties/: launchSettings.json
IaaS.IIoT.Retinue/IIoT.Retinue.Application/: ApplicationModule.cs  IIoT.Retinue.Application.csproj
IaaS.IIoT.Retinue/IIoT.Retinue.Application.Contract/: ApplicationContractModule.cs  IIoT.Retinue.Application.Contract.csproj
IaaS.IIoT.Retinue/IIoT.Retinue.Domain/: DomainModule.cs  IIoT.Retinue.Domain.csproj
IaaS.IIoT.Retinue/IIoT.Retinue.Domain.Shared/: DomainSharedModule.cs  IIoT.Retinue.Domain.Shared.csproj
IaaS.IIoT.Retinue/IIoT.Retinue.Domain.Shared/Helpers/: IFocasHelper.cs
IaaS.IIoT.Retinue/IIoT.Retinue.Domain/Helpers/: FocasHelper.cs
IaaS.IIoT.Retinue/IIoT.Retinue.Vehicle/: AppModule.cs  IIoT.Retinue.Vehicle.csproj  Program.cs
IaaS.IIoT.Retinue/IIoT.Retinue.Vehicle/Properties/: launchSettings.json
IaaS.IIoT.Retinue/IIoT.Retinue.Vehicle/Services/: FanucService.cs
IaaS.IIoT.Station/IIoT.Station.Application/: ApplicationModule.cs  IIoT.Station.Application.csproj
IaaS.IIoT.Station/IIoT.Station.Application.Contract/: ApplicationContractModule.cs  IIoT.Station.Application.Contract.csproj
IaaS.IIoT.Station/IIoT.Station.Application.Contract/Expanses/: StructureExpanse.cs
IaaS.IIoT.Station/IIoT.Station.Domain/: DomainModule.cs  IIoT.Station.Domain.csproj
IaaS.IIoT.Station/IIoT.Station.Domain.Shared/: DomainSharedModule.cs  IIoT.Station.Domain.Shared.csproj
IaaS.IIoT.Station/IIoT.Station.Platform/: AppModule.cs  IIoT.Station.Platform.csproj  Program.cs
IaaS.IIoT.Trustee/IIoT.Trustee.DataPool/: AppModule.cs  IIoT.Trustee.DataPool.csproj  Program.cs
(+186 files in other folders)
