<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Platform.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IIoT.Platform.Domain.Shared\IIoT.Platform.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="InfluxDB.Client" />
		<Using Include="InfluxDB.Client.Api.Domain" />
		<Using Include="InfluxDB.Client.Linq" />
		<Using Include="MQTTnet" />
		<Using Include="MQTTnet.Server" />
		<Using Include="Serilog" />
		<Using Include="Volo.Abp.DependencyInjection" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Authentication" />
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Mvc.ApplicationModels" />
		<Using Include="Microsoft.AspNetCore.Mvc.Filters" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.Options" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Buffers" />
		<Using Include="System.Reflection" />
		<Using Include="System.Security.Claims" />
		<Using Include="System.Security.Principal" />
		<Using Include="System.Text.Encodings.Web" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Base.Utilities.Develops.ProcessDevelop" Static="true" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Core.Boundaries" />
		<Using Include="Infrastructure.Core.Enactments" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Pillbox.Develops" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Platform.Domain.Shared" />
		<Using Include="Platform.Domain.Shared.Engines" />
		<Using Include="Platform.Domain.Shared.Pools" />
	</ItemGroup>

</Project>
