<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Retinue.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.45">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IIoT.Retinue.Domain.Shared\IIoT.Retinue.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Retinue.Domain.Helpers" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Retinue.Domain.Shared" />
		<Using Include="Retinue.Domain.Shared.Helpers" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Pillbox.Develops" />
	</ItemGroup>

</Project>
