<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Infrastructure.Base</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Figgle" Version="0.5.1" />
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.52">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.4" />
		<PackageReference Include="MQTTnet" Version="4.2.0.706" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.AspNetCore" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.Core" Version="7.2.2" />
		<PackageReference Include="YamlDotNet" Version="13.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Figgle" />
		<Using Include="MQTTnet" />
		<Using Include="MQTTnet.Server" />
		<Using Include="Serilog" />
		<Using Include="Serilog.Events" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Hosting" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Globalization" />
		<Using Include="System.Net" />
		<Using Include="System.Net.NetworkInformation" />
		<Using Include="System.Net.Sockets" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Security.Cryptography" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Encodings.Web" />
		<Using Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Base.Utilities.Develops.NeutralDevelop" Static="true" />
		<Using Include="Infrastructure.Base.Utilities.Develops.ProcessDevelop" Static="true" />
	</ItemGroup>

</Project>