<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Station.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.45">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IIoT.Station.Domain.Shared\IIoT.Station.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="InfluxDB.Client" />
		<Using Include="InfluxDB.Client.Api.Domain" />
		<Using Include="InfluxDB.Client.Core" />
		<Using Include="InfluxDB.Client.Linq" />
		<Using Include="MQTTnet" />
		<Using Include="MQTTnet.Server" />
		<Using Include="Opc.Ua" />
		<Using Include="Opc.Ua.Server" />
		<Using Include="Serilog" />
		<Using Include="Volo.Abp.DependencyInjection" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Buffers" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.Net" />
		<Using Include="System.Net.Sockets" />
		<Using Include="System.Reflection" />
		<Using Include="System.Security.Cryptography" />
		<Using Include="System.Security.Cryptography.X509Certificates" />
		<Using Include="System.Text" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Station.Domain.Accessors.Managers" />
		<Using Include="Station.Domain.Accessors.Queues" />
		<Using Include="Station.Domain.Functions.Engines" />
		<Using Include="Station.Domain.Functions.Hosts" />
		<Using Include="Station.Domain.Functions.Pools" />
		<Using Include="Station.Domain.Timeseries.Bases.Enrollments" />
		<Using Include="Station.Domain.Timeseries.Parts.Controllers" />
		<Using Include="Station.Domain.Timeseries.Parts.Spindles" />
		<Using Include="Station.Domain.Timeseries.Parts.WaterTanks" />
		<Using Include="Station.Domain.Timeseries.Tacks.Sensors" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Station.Domain.Shared" />
		<Using Include="Station.Domain.Shared.Accessors.Queues" />
		<Using Include="Station.Domain.Shared.Functions.Engines" />
		<Using Include="Station.Domain.Shared.Functions.Engines.IStructuralEngine" Static="true" />
		<Using Include="Station.Domain.Shared.Functions.Hosts" />
		<Using Include="Station.Domain.Shared.Functions.Pools" />
		<Using Include="Station.Domain.Shared.Timeseries.Bases.Enrollments" />
		<Using Include="Station.Domain.Shared.Timeseries.Parts.Controllers" />
		<Using Include="Station.Domain.Shared.Timeseries.Parts.Spindles" />
		<Using Include="Station.Domain.Shared.Timeseries.Parts.WaterTanks" />
		<Using Include="Station.Domain.Shared.Timeseries.Tacks.Sensors" />
		<Using Include="Station.Domain.Shared.Wrappers" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Base.Utilities.Develops" />
		<Using Include="Infrastructure.Base.Utilities.Develops.NeutralDevelop" Static="true" />
		<Using Include="Infrastructure.Base.Utilities.Develops.ProcessDevelop" Static="true" />
		<Using Include="Infrastructure.Base.Utilities.Develops.SensorDevelop" Static="true" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Core.Boundaries" />
		<Using Include="Infrastructure.Core.Enactments" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Pillbox.Develops" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Businesses\" />
	</ItemGroup>

</Project>