<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Infrastructure.Protocol</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentModbus" Version="5.0.2" />
	  <PackageReference Include="Meziantou.Analyzer" Version="2.0.45">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MQTTnet" Version="4.2.0.706" />
	  <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.371.86" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IIoT.Infrastructure.Base\IIoT.Infrastructure.Base.csproj" />
	</ItemGroup>

</Project>
