<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Manage.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Meziantou.Analyzer" Version="2.0.45">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IIoT.Manage.Application.Contracts\IIoT.Manage.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Manage.Application.Contracts" />
	</ItemGroup>

</Project>
