<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Infrastructure.Garner</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="InfluxDB.Client.Linq" Version="4.12.0" />
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IIoT.Infrastructure.Core\IIoT.Infrastructure.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Dapper" />
		<Using Include="InfluxDB.Client" />
		<Using Include="InfluxDB.Client.Api.Domain" />
		<Using Include="InfluxDB.Client.Core" />
		<Using Include="InfluxDB.Client.Linq" />
		<Using Include="Npgsql" />
		<Using Include="Opc.Ua.Server" />
		<Using Include="Volo.Abp.DependencyInjection" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Net" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Text" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Base.Utilities.Develops" />
		<Using Include="Infrastructure.Base.Utilities.Develops.ProcessDevelop" Static="true" />
		<Using Include="Infrastructure.Base.Utilities.Develops.SensorDevelop" Static="true" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Core" />
		<Using Include="Infrastructure.Core.Boundaries" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Garner.Architects.Develops" />
		<Using Include="Infrastructure.Garner.Architects.Develops.NpgsqlDevelop" Static="true" />
		<Using Include="Infrastructure.Garner.Architects.Experts" />
		<Using Include="Infrastructure.Garner.Architects.Pools" />
		<Using Include="Infrastructure.Garner.Timeseries.Bases.Enrollments" />
		<Using Include="Infrastructure.Garner.Timeseries.Parts.Controllers" />
		<Using Include="Infrastructure.Garner.Timeseries.Parts.Spindles" />
		<Using Include="Infrastructure.Garner.Timeseries.Parts.WaterTanks" />
		<Using Include="Infrastructure.Garner.Timeseries.Tacks.Sensors" />
		<Using Include="Infrastructure.Garner.Wrappers" />
	</ItemGroup>

</Project>