<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Infrastructure.Ministry</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.45">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IIoT.Infrastructure.Core\IIoT.Infrastructure.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Newtonsoft.Json" />
		<Using Include="Serilog" />
		<Using Include="Volo.Abp" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Mvc.ApplicationModels" />
		<Using Include="Microsoft.AspNetCore.Mvc.Filters" />
		<Using Include="Microsoft.AspNetCore.Mvc.ModelBinding" />
		<Using Include="Microsoft.AspNetCore.Hosting" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Net.Mime" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Base.Utilities.Develops.ProcessDevelop" Static="true" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Core" />
		<Using Include="Infrastructure.Core.Boundaries" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Ministry.Services" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
