<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Manage.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Meziantou.Analyzer" Version="2.0.45">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IIoT.Manage.Domain.Shared\IIoT.Manage.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Volo.Abp.DependencyInjection" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Manage.Domain.Shared" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Base.Utilities.Develops.NeutralDevelop" Static="true" />
		<Using Include="Infrastructure.Base.Utilities.Develops.ProcessDevelop" Static="true" />
	</ItemGroup>

</Project>
