<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Station.Domain.Shared</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.45">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MQTTnet" Version="4.2.0.706" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\IaaS.IIoT.Infrastructure\IIoT.Infrastructure.Host\IIoT.Infrastructure.Host.csproj" />
		<ProjectReference Include="..\..\IaaS.IIoT.Infrastructure\IIoT.Infrastructure.Ministry\IIoT.Infrastructure.Ministry.csproj" />
		<ProjectReference Include="..\..\IaaS.IIoT.Infrastructure\IIoT.Infrastructure.Storage\IIoT.Infrastructure.Storage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="InfluxDB.Client.Core" />
		<Using Include="MQTTnet.Server" />
		<Using Include="Opc.Ua" />
		<Using Include="Opc.Ua.Server" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Buffers" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Net" />
		<Using Include="System.Net.Sockets" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Text.Json.Serialization" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Station.Domain.Shared.Accessors.Queues" />
		<Using Include="Station.Domain.Shared.Functions.Engines" />
		<Using Include="Station.Domain.Shared.Functions.Hosts" />
		<Using Include="Station.Domain.Shared.Functions.Pools" />
		<Using Include="Station.Domain.Shared.Timeseries.Bases.Enrollments" />
		<Using Include="Station.Domain.Shared.Timeseries.Parts.Controllers" />
		<Using Include="Station.Domain.Shared.Timeseries.Parts.Spindles" />
		<Using Include="Station.Domain.Shared.Timeseries.Parts.WaterTanks" />
		<Using Include="Station.Domain.Shared.Timeseries.Tacks.Sensors" />
		<Using Include="Station.Domain.Shared.Wrappers" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Base.Utilities.Develops" />
		<Using Include="Infrastructure.Base.Utilities.Develops.NeutralDevelop" Static="true" />
		<Using Include="Infrastructure.Base.Utilities.Develops.ProcessDevelop" Static="true" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Core" />
		<Using Include="Infrastructure.Core.Boundaries" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Host" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Ministry" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Infrastructure.Storage" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Businesses\" />
	</ItemGroup>

</Project>